In [216]:
import pandas as pd

### Задание 1

In [217]:
df_movies = pd.read_csv('ratings.csv')
df_movies.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [218]:
def add_rating(row):
    if row <= 2.0:
        return 'низкий рейтинг'
    elif row <= 4.0:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [219]:
df_movies['class'] = df_movies.rating.apply(add_rating)
df_movies.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

### Задание 2

In [220]:
df_keywords = pd.read_csv('keywords.csv')
df_keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [221]:
geo_data = { 'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def define_region(row):
    for key, items in geo_data.items():
        for item in items:
            if item in row:
                return key
    return 'undefined'

In [223]:
df_keywords['region'] = df_keywords.keyword.apply(define_region)

In [224]:
df_keywords[df_keywords.region == 'Северо-Запад']

                                                 keyword   shows        region
370                             авито ру санкт петербург  425134  Северо-Запад
564                            погода в санкт петербурге  292489  Северо-Запад
1236                                банк санкт петербург  174375  Северо-Запад
1346                                     санкт петербург  144232  Северо-Запад
2121   электронный дневник санкт петербургского образ...   94835  Северо-Запад
...                                                  ...     ...           ...
99084   122 медсанчасть санкт петербург официальный сайт    3679  Северо-Запад
99134     росреестр по санкт петербургу официальный сайт    3700  Северо-Запад
99204                         bileter ru санкт петербург    3661  Северо-Запад
99634               северпост новости мурманской области    3606  Северо-Запад
99808                  полармед мурманск запись на прием    3719  Северо-Запад

[266 rows x 3 columns]

### Задание 3

In [225]:
movies_df = pd.read_csv('movies.csv')

In [226]:
def production_year(row):
    for year in range(1950, 2011): 
        if str(year) in row:
            return year
    return 1900

In [227]:
movies_df['year'] = movies_df.title.apply(production_year)
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [228]:
movies_after_1950 = movies_df[movies_df.year != 1900][['movieId','year']]
movies_after_1950

      movieId  year
0           1  1995
1           2  1995
2           3  1995
3           4  1995
4           5  1995
...       ...   ...
9722   189547  2010
9729   190219  1998
9730   190221  2002
9732   193565  2010
9741   193609  1991

[7666 rows x 2 columns]

In [229]:
df_ratings = pd.read_csv('ratings.csv')
full_df = pd.merge(movies_after_1950, df_ratings[['movieId', 'rating']], on = 'movieId')

In [230]:
%%time
full_df.groupby('year').rating.mean().sort_values(ascending = False)

Wall time: 4.96 ms

year
1957    4.039535
1954    4.009191
1962    3.969466
1952    3.953125
1972    3.944293
          ...
2000    3.398922
2005    3.359976
1992    3.353555
1997    3.347241
1996    3.335329
Name: rating, Length: 61, dtype: float64