### Задание 1

In [101]:
import pandas as pd

In [102]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [103]:
rating_sorted = df.groupby('userId').rating.count().reset_index()
rating_sorted = rating_sorted[rating_sorted.rating > 100]
rating_sorted

     userId  rating
0         1     232
3         4     216
5         6     314
6         7     152
9        10     140
..      ...     ...
604     605     221
605     606    1115
606     607     187
607     608     831
609     610    1302

[245 rows x 2 columns]

In [104]:
rating_max=df.groupby('userId').max().reset_index()[['userId', 'timestamp']]
rating_min=df.groupby('userId').min().reset_index()[['userId', 'timestamp']]

In [105]:
rating_sorted = rating_sorted.merge(rating_max, on='userId', how = 'left').merge(rating_min, on = 'userId', how = 'left')[['userId', 'timestamp_x', 'timestamp_y']]
rating_sorted.rename(columns={'timestamp_x': 'timestamp_max', 'timestamp_y': 'timestamp_min'}, inplace=True)

rating_sorted

     userId  timestamp_max  timestamp_min
0         1      965719662      964980499
1         4     1007574542      945078428
2         6      845556915      845553109
3         7     1176181731     1106635416
4        10     1455619275     1455301553
..      ...            ...            ...
240     605     1277177012     1277094764
241     606     1368460577     1171228846
242     607      997847387      963078392
243     608     1189563917     1117161730
244     610     1495959411     1479541963

[245 rows x 3 columns]

In [106]:
def max_lifetime(row):
    return row['timestamp_max'] - row['timestamp_min']

In [107]:
rating_sorted['lifetime'] = rating_sorted.apply(max_lifetime, axis = 1) 
rating_sorted

     userId  timestamp_max  timestamp_min   lifetime
0         1      965719662      964980499     739163
1         4     1007574542      945078428   62496114
2         6      845556915      845553109       3806
3         7     1176181731     1106635416   69546315
4        10     1455619275     1455301553     317722
..      ...            ...            ...        ...
240     605     1277177012     1277094764      82248
241     606     1368460577     1171228846  197231731
242     607      997847387      963078392   34768995
243     608     1189563917     1117161730   72402187
244     610     1495959411     1479541963   16417448

[245 rows x 4 columns]

In [115]:
average_lifetime = rating_sorted.lifetime.mean()
average_lifetime

44731367.73469388

### Задание 2

In [109]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [110]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [111]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [112]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [113]:
revenue = rzd.merge(air, on = 'client_id', how = 'outer').merge(auto, on = 'client_id', how = 'outer').fillna(0)
revenue

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          0.0           0.0
1        112       2810.0          0.0           0.0
2        113      10283.0          0.0       57483.0
3        114       5774.0          0.0          83.0
4        115        981.0         81.0         912.0
5        116          0.0          4.0        4834.0
6        117          0.0         13.0          98.0
7        118          0.0        173.0           0.0

In [114]:
revenue_and_adresses = revenue.merge(client_base, on = 'client_id', how = 'outer')
revenue_and_adresses

   client_id  rzd_revenue  air_revenue  auto_revenue          address
0        111       1093.0          0.0           0.0  Комсомольская 4
1        112       2810.0          0.0           0.0   Энтузиастов 8а
2        113      10283.0          0.0       57483.0  Левобережная 1а
3        114       5774.0          0.0          83.0          Мира 14
4        115        981.0         81.0         912.0        ЗЖБИиДК 1
5        116          0.0          4.0        4834.0    Строителей 18
6        117          0.0         13.0          98.0  Панфиловская 33
7        118          0.0        173.0           0.0     Мастеркова 4

### Задание 3

In [ ]:
В задаче сквозной аналитики вам предоставили данные по местоположению
пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались 
приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? 
Для составления ответа можно использовать вопросы:
    - У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки
скорее всего потребуется одно-два числа. Как их получить?
    - Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
    Как это отразится на вопросе расчетах пункта 1?
    - Какие дополнительные признаки можно получить из координат? Ведь это просточисла, которые сами по себе мало что дают

Если честно, то не до конца понимаю, что именно надо сделать.

Но, если у нас есть таблица с координатами, то в ней, вероятно, должны быть и timestamp с тех моментов,
когда эти данные собирались. Или хотя бы какой-то идентификатор определенного визита. 
Поэтому я бы сливала таблицу визитов и покупок и таблицу координат на основании timestamp и user_id, 
timestamp снятия координат и timestamp визита\покупки.

Разные координаты, которые значительно удалены, будут иметь разный timestamp, люди откуда-то заходят, а откуда-то покупают.
Посмотерть на товар можно и на работе, а может покупать удобнее дома. 

По координатам мы можем понять местоположение пользователя и проанализировать всех пользователей так:
откуда заходят больше, откуда покупают и так далее. 



Я это вижу так:

In [78]:
# таблица с timestamp и координатами 
df_coordinates = pd.DataFrame({'user_id': [1, 2, 3, 1, 2, 3], 'timestamp': [964980499, 945078428, 1106635416, 964980599, 945578428, 1156635416], 'coordinates': ['40.10N 44.31E', '40.29N 49.56E', '15.47S 47.55W', '45.27N 75.42W', '50.05N 14.22E', '30.01N 31.14E']})       
df_coordinates

   user_id   timestamp    coordinates
0        1   964980499  40.10N 44.31E
1        2   945078428  40.29N 49.56E
2        3  1106635416  15.47S 47.55W
3        1   964980599  45.27N 75.42W
4        2   945578428  50.05N 14.22E
5        3  1156635416  30.01N 31.14E

In [84]:
# а у визитов табличка с таймстампами, когда пользователи это делали

df_visits_sales = pd.DataFrame({'user_id': [1, 2, 3, 1, 2, 3], 'type': ['visit', 'visit', 'visit', 'purchase',  'purchase', 'purchase'], 'timestamp': [964980499, 945078428, 1106635416, 964980599, 945578428, 1156635416]})
df_visits_sales

   user_id      type   timestamp
0        1     visit   964980499
1        2     visit   945078428
2        3     visit  1106635416
3        1  purchase   964980599
4        2  purchase   945578428
5        3  purchase  1156635416

In [85]:
df_visits_sales.merge(df_coordinates, on = ['user_id', 'timestamp'])

   user_id      type   timestamp    coordinates
0        1     visit   964980499  40.10N 44.31E
1        2     visit   945078428  40.29N 49.56E
2        3     visit  1106635416  15.47S 47.55W
3        1  purchase   964980599  45.27N 75.42W
4        2  purchase   945578428  50.05N 14.22E
5        3  purchase  1156635416  30.01N 31.14E